# configs
utilsBinary="../lib/utils.o"

# scripts
if [ $# -eq 0 ] || [ $# -eq 1 ] && [ $1 == "-dep" ]; then
    echo "Not enough args." && exit 0
else
    input=""
    for arg in "$@"
    do
        if [ $arg == "-dep" ]; then
            input="$input $utilsBinary"
        else
            basename="$(echo "$arg" | cut -f 1 -d '.')" &&
            nasm -f elf32 $arg &&
            input="$input ${basename}.o"
        fi
    done
fi
output=$basename #TODO introduce -o flag
# echo "$@,$input,$output"

ld -m elf_i386 $input -o $output &&
./$output